# SwitchCrossing

./: pom.xml
src/main/java/com/ifsttar/ManagedBean/: SessionManager.java
src/main/java/com/ifsttar/entity/: Accessoire.java  Crossing.java  Junction.java  Maintenance.java  Position_Detector.java  Region.java  Role.java  Station.java  Switch_Heater.java  Switch_Motor.java  Switch_Roller.java  Switcht.java  Test.java  Track.java  User.java
src/main/java/com/ifsttar/services/: UserManagementRemote.java  UserMangement.java
src/main/webapp/: welcom.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: conten.xhtml  footer.xhtml  header.xhtml  template.xhtml
